% !TEX TX>S-program = xelatex
% !TEX encoding = UTF-8 Unicode
% This is a simple template for a LaTeX document using the "article" class.
% See "book", "report", "letter" for other types of document.

\documentclass[11pt]{article} % use larger type; default would be 10pt
\usepackage{xunicode}
\usepackage[polish]{polyglossia}
\usepackage{sidecap}
\usepackage[small,bf,it]{caption}
%\usepackage[polish]{babel}

% \usepackage[latin2]{inputenc}%kodowanie literek
% \usepackage[utf8]{inputenc}
%%% Examples of Article customizations
% These packages are optional, depending whether you want the features they provide.
% See the LaTeX Companion or other references for full information.

%%% PAGE DIMENSIONS
\usepackage{geometry} % to change the page dimensions
\geometry{a4paper} % or letterpaper (US) or a5paper or....
% \geometry{margins=2in} % for example, change the margins to 2 inches all round
% \geometry{landscape} % set up the page for landscape
%   read geometry.pdf for detailed page layout information

 
\usepackage{graphicx} % support the \includegraphics command and options
\usepackage{wrapfig}

\usepackage{floatflt}

% \usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

%%% PACKAGES
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float
% These packages are all incorporated in the memoir class to one degree or another...

%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\lhead{}\chead{}\rhead{}
\lfoot{}\cfoot{\thepage}\rfoot{}

%%% SECTION TITLE APPEARANCE
\usepackage{sectsty}
\allsectionsfont{\sffamily\mdseries\upshape} % (See the fntguide.pdf for font help)
% (This matches ConTeXt defaults)

%%% ToC (table of contents) APPEARANCE
\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
\usepackage[titles,subfigure]{tocloft} % Alter the style of the Table of Contents
\renewcommand{\cftsecfont}{\rmfamily\mdseries\upshape}
\renewcommand{\cftsecpagefont}{\rmfamily\mdseries\upshape} % No bold!

%%% END Article customizations

%%% The "real" document content comes below...
\title{Winda kosmiczna}
\author{Mateusz Skorb}
%\date{} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 

\begin{document}
\maketitle

\section{Wstęp}
\begin{wrapfigure}{r}{2in}
  \begin{center}
    \includegraphics[width=1.8in]{1.jpg}
  \end{center}
  \caption{Artystyczna koncepcja windy kosmicznej (Przykład użycia pływającej wstawki za pomocą \textbf{wrapfigure})}
\end{wrapfigure}


Winda kosmiczna – proponowana konstrukcja, służąca do wynoszenia obiektów z powierzchni ciała niebieskiego w przestrzeń kosmiczną. W literaturze nazywana \textbf{również satelitą na uwięzi, kosmicznym mostem} lub \textbf{wieżą orbitalną}.

Istnieje kilka koncepcji działania takiej windy. Najpopularniejsza zakłada opuszczenie z satelity na orbicie geostacjonarnej liny lub wstęgi, aż do powierzchni ciała niebieskiego. Odpowiednio zaprojektowane pojazdy mogłyby wspinać się po tej linie, osiągając orbitę znacznie taniej niż przy użyciu rakiet. Budowa takiej windy na Ziemi wymagałaby jednak liny, która nie zerwałaby się pod własnym ciężarem na długości 36 tysięcy kilometrów. Żadne współcześnie wytwarzane materiały nie spełniają tego wymagania. Potencjalnie jednak włókna wykonane z nanorurek węglowych mogłyby je spełnić, i obecnie trwają intensywne prace nad uzyskaniem takich włókien. Według niektórych analiz można oczekiwać zbudowania pierwszej działającej windy przed 2030 rokiem

\section{Konstrukcja}

Większość projektów windy kosmicznej zawiera jako najistotniejsze elementy podstawę, linę, wspinaczy i przeciwwagę.

\subsection{Podstawa}

Środek ciężkości windy musi znajdować się na orbicie geostacjonarnej (około 35 786 km nad równikiem). Punkt zakotwiczenia liny powinien być zatem położony blisko równika, aby zminimalizować dodatkowe naprężenia. Tam też należy umieścić większość infrastruktury niezbędnej do obsługiwania windy, w szczególności załadunku i rozładunku pojazdów wspinających. Projektanci podstawy zasadniczo rozważają dwa jej typy: mobilną i stacjonarną. Mobilne podstawy na ogół są projektowane jako wielkie pływające konstrukcje. Stacjonarne podstawy to zwykle budowle umieszczone na dużych wysokościach nad poziomem morza.

Przewagą konstrukcji pływających jest ich zdolność do unikania największych burz i huraganów. Ponadto dają większą swobodę w wyborze miejsca dla windy. Z drugiej strony konstrukcje naziemne mają łatwiejszy dostęp do materiałów i energii oraz wymagają nieco krótszej liny. Różnica długości jest co prawda minimalna (na ogół nie więcej niż kilka kilometrów), ale wpływa na wymagania wytrzymałościowe dla liny. W bardziej ambitnej wersji windy naziemna konstrukcja byłaby wystarczająco wysoka, żeby osłonić windę przed warunkami atmosferycznymi.

\subsection{Lina}

Lina łącząca satelitę z podstawą musi zostać wykonana z materiału o \begin{wrapfigure}{r}{1.7in}
  \begin{center}
    \includegraphics[width=1.8in]{2.jpg}
  \end{center}
  \caption{Schemat działania windy kosmicznej. 1-orbita geostacjonarna, 2-środek ciężkości całego układu, 3- przeciwwaga (satelita na uwięzi), 4-lina, 5-wspinacz (pojazd), 6-Ziemia.}
\end{wrapfigure}gigantycznej wytrzymałości na rozciąganie i możliwie małej gęstości. Aby zrównoważyć naprężenia, grubość liny powinna powoli rosnąć wraz z wysokością i osiągać maksimum na wysokości orbity geostacjonarnej. Aby 
koszty całej windy były akceptowalne, grubość nie może wzrosnąć zbyt wiele razy. Oznacza to, że potrzebny jest tani i lekki materiał o wytrzymałości na rozciąganie rzędu 30-50 MN*m/kg, co oznaczałoby konieczność wzrostu średnicy 2-3 krotnie. Dla współczynnika wynoszącego 10 MN*m/kg potrzebne byłoby już kilkunastokrotne zwiększenie średnicy.

Dla porównania: dla najlepszej stali współczynnik ten wynosi poniżej 1 MN*m/kg, dla Kevlaru do 2 MN*m/kg, natomiast dla włókna wykonanego z czystego diamentu wyniósłby około 6-8 MN*m/kg.

Nanorurki węglowe są obecnie jednymi z najwytrzymalszych znanych materiałów i teoretycznie mogłyby spełnić stawiane tu wymagania. W obecnej chwili nie ma jednak jeszcze technologii wytwarzania ich w wystarczająco dużych ilościach i w żądanej postaci. Teoretyczne obliczenia wskazują na możliwość osiągnięcia powyżej 100 MN*m/kg, a najwyższy do tej pory zmierzony wynik to 63 GPa, co w połączeniu z niewielką gęstością oznacza około 40 MN*m/kg. Obecnie prowadzone są intensywne badania nad uzyskiwaniem dłuższych i czystszych nanorurek, oraz nad łączeniem ich w wytrzymałe włókna.

Istotnym czynnikiem są też koszty. Do zbudowania najmniejszej działającej windy potrzeba około 20 ton liny. W 2007 roku, kilka firm oferowało jednowarstwowe nanorurki w cenie 50-100\$ za gram. Cena ta gwałtownie spada, ale trudno w tym momencie przewidywać na jakim poziomie się ustabilizuje.

\subsection{Kształt liny}

Z powodu różnicy naprężeń na różnych wysokościach, grubość liny będzie musiała się zmieniać w ściśle określony sposób, tak aby oprócz wynoszonego ładunku utrzymywać ciężar liny poniżej. Uwzględniając grawitację i siłę odśrodkową, można pokazać że przekrój liny powinien zmieniać się z wysokością zgodnie z funkcją:

$$A(r) = A_{0}\exp\left[\frac{\rho}{s}\left[\frac{1}{2}  \omega^{2}(r_{0}^{2} - r^2) + g_{0}r_{0}(1 - \frac{r_{0}}{r}) \right]\right]$$

\begin{enumerate}
\item Odpowiednie symbole oznaczają:
    \begin{itemize}
      \item $A_{0}$  - przekrój liny w punkcie zaczepienia.
       \item $\rho$  - gęstość materiału z którego zrobiona jest lina.
       \item $s$ - wytrzymałość liny na rozciąganie.
       \item $\omega$ - prędkość obrotową Ziemi (7.292 × ${10}^{-5}$ rad/s).
      \item $r_{0}$ - odległość punktu zaczepienia od środka Ziemi. Dla punktu znajdującego się przy powierzchni na równiku równa 6378 km.
      \item $g_{0}$ - przyspieszenie ziemskie w punkcie zaczepienia (ok. 9.780 $m/s^2$).
    \end{itemize}
\end{enumerate}
Powyższe równanie opisuje linę o grubości szybko rosnącej przez pierwszych kilkanaście tysięcy kilometrów, potem stopniowo coraz wolniej, aż do osiągnięcia maksymalnej grubości na orbicie geostacjonarnej.

\subsection{Ładunki wjeżdżające}
Z uwagi na zmienną grubość liny, winda kosmiczna nie mogłaby wciągać ładunków w standardowy sposób, przez wciąganie całej liny. Zamiast tego proponuje się użycie samodzielnych pojazdów wjeżdżających po linie. Ich sposób wspinania się mógłby być różnoraki: od rolek obejmujących linę, przez różne rodzaje haków, do poduszki magnetycznej.

Głównym problemem będzie zasilanie takich pojazdów. Jeśli musiałyby zabierać ze sobą paliwo na całą drogę, zysk z użycia windy byłby niewielki (co najwyżej związany z możliwością użycia energii atomowej i z uzyskiwaniem przez pojazdy dodatkowego momentu pędu od Ziemi). Dlatego rozważa się zasilanie ich za pomocą wiązki laserowej lub mikrofalowej wysyłanej z powierzchni. Istnieje też możliwość przekazywania energii bezpośrednio za pomocą liny. Część projektów zakłada przekazywanie części energii wjeżdżającym wagonom przez zjeżdżające.

Częstotliwość kursowania pojazdów musiałaby być dobrana tak aby nie przekroczyć wytrzymałości liny. Najsłabszym punktem będzie zamocowanie przy powierzchni – wagon znajdujący się wyżej obciążałyby już linę proporcjonalnie mniej w miarę wzrostu grubości liny, spadku ciążenia i wzrostu siły odśrodkowej. Ponieważ mniejsze pojazdy dawałyby znacznie większe możliwości w kontrolowaniu naprężeń, sugeruje się użycie ich jak najmniejszych, na ile pozwoli na to technologia i konieczność uzyskiwania przez nie odpowiednich prędkości.

\subsection{Przeciwwaga}
Są dwie główne metody uzyskania środka ciężkości windy na orbicie geostacjonarnej: przyholowanie na orbitę, nieco powyżej geostacjonarnej, dużego obiektu (np. asteroidy) i przymocowanie windy do niego, lub rozciągnięcie liny daleko poza tę orbitę. Druga możliwość wymaga znacznie więcej liny (144 000 km), ale jest też znacznie prostsza w realizacji. Dodatkowo daje możliwość użycia liny do wystrzeliwania pojazdów na odległe misje kosmiczne. Kontynuując wspinaczkę powyżej orbity geostacjonarnej, na przeciwległym końcu liny pojazdy opuszczałyby windę z prędkością pozwalającą na osiągnięcie orbity Saturna (a przy użyciu asysty grawitacyjnej nawet dalszych planet).

Jedno rozwiązanie nie wyklucza drugiego. Im dalej od orbity geostacjonarnej jest masa, tym mniej jej potrzeba. Do masy umieszczonej na orbicie można później dołączyć linę rozciągniętą w przeciwnym kierunku, która w takiej sytuacji mogłaby nawet być dłuższa i umożliwiać nadawanie pojazdom większych prędkości.

\section{Działanie windy}
Ładunek wjeżdżający windą nabierałby nie tylko wysokości, ale również \begin{wrapfigure}{r}{1.7in}
  \begin{center}
    \includegraphics[width=1.8in]{3.jpg}
  \end{center}
  \caption{Wznoszące się pojazdy odchylałyby windę od pionu o około 1 stopień, ponieważ szczyt windy poruszałby się w poziomie szybciej niż jej zamocowanie. Diagram nie zachowuje skali.}
\end{wrapfigure}prędkości w poziomie, proporcjonalnej do odległości od środka Ziemi. Tym samym uzyskiwałby moment pędu, zabierając go Ziemi. Wciągając się po linie, wspinacz ciągnąłby ją dodatkowo lekko w kierunku zachodnim (przeciwnie do jej ruchu obrotowego). Przy prędkości 200 km/h oznaczałoby to odchylenie dolnej partii liny o około 1 stopień od pionu. Naprężona lina ciągnełaby wspinacza na wschód, przenosząc tę siłę na podstawę, ciągnąc ją na zachód. Odwrotne siły działałyby przy zjeżdżaniu ładunku z orbity. W obu przypadkach naciąg liny wywołany siłą odśrodkową działającą na przeciwwagę przeciwdziałałby odchyleniu windy od pionu.

Powyżej orbity geostacjonarnej ładunek byłby wypychany w górę liny przez samą siłę odśrodkową. Jeśli rozpędzałby się swobodnie do końca przeciwwagi, przekazany mu przez ten czas moment pędu przełożyłby się na prędkość pozwalającą opuścić pole grawitacyjne Ziemi i dolecieć aż do Saturna. Aby uzyskiwać jeszcze większe prędkości, można zaprojektować dłuższą przeciwwagę (np. z cieńszej liny). Należałałoby przy tym jednak uwzględnić obecność Księżyca i jego wpływ na windę.

\section{Budowa windy}
Rakiety kosmiczne są bardzo kosztownym sposobem wynoszenia ładunków w kosmos. Aby zminimalizować koszty budowy windy, zakłada się początkowe wyniesienie możliwie lekkiego "zaczątka" windy, który mógłby posłużyć do wyniesienia reszty jej masy, działając sam jak winda kosmiczna.

Minimalną masę startową szacuje się na 20 ton. Masę taką można obecnie wynieść na orbitę jednym kursem. Byłby to zwój cienkiej liny (kilkadziesiąt mikrometrów przekroju), zdolnej do utrzymania poza swoją masą dodatkowych kilkudziesięciu kilogramów. Z orbity geostacjonarnej należałoby rozpocząć rozwijanie liny wystrzeliwując jej koniec w takim kierunku by umieścić go na niższej orbicie. Gdy różne partie liny będą znajdowały się na różnych orbitach, siły pływowe spowodują dalsze jej rozwijanie. Po osiągnięciu górnych warstw atmosfery dolny koniec liny będzie silniej hamowany, aż w końcu zbliży powierzchni Ziemi. Wtedy należy przechwycić go w powietrzu i zamocować do przygotowanej podstawy.

Po tej linie miniaturowe wspinacze wnosiłyby kolejne porcje materiału, wzmacniając ją i umożliwiając wjazd coraz większym wspinaczom. Osiągnięcie pełnej przepustowości zajęłoby w ten sposób kilka miesięcy.

\subsection{W przypadku katastrofy}
Jeśli pomimo wszelkich zabezpieczeń nastąpi zerwanie liny, możliwe scenariusze będą zależały od tego na jakiej stanie się to wysokości. W przypadku uszkodzenia przy samej podstawie, winda pod wpływem siły odśrodkowej przesunie się na nieco wyższą orbitę. Wynika to z faktu, że lina będzie utrzymywana w lekkim napięciu, aby każdy kolejny wspinacz nie powodował ściągania całej struktury w dół. W teorii luźny koniec powinno dać się na powrót przymocować do podstawy. Może to jednak być trudne w realizacji, i niektórzy sugerują w takiej sytuacji opuszczenie z orbity nowej liny.

Jeśli zerwanie nastąpi na większej wysokości, dolna część liny opadnie na Ziemię, podczas gdy górna powędruje na wyższą orbitę. Wbrew spotykanym w literaturze wizjom (np. w Trylogii marsjańskiej Robinsona), spadająca lina nie powinna wyrządzić wielkich szkód na powierzchni. Z uwagi na swoją małą gęstość, lina w znacznej większości ulegnie spaleniu w atmosferze. Do Ziemi dotrą najwyżej niewielkie jej fragmenty. Górna część windy, po ponownym umieszczeniu na właściwej orbicie może posłużyć do opuszczenia nowej liny. Uszkodzenie powyżej orbity geostacjonarnej, w obszarze "przeciwwagi", spowoduje opadnięcie na Ziemię całej dolnej części, łącznie ze stacją na orbicie geostacjonarnej. Symulacje pokazują, że w takiej sytuacji lina zadziała jak proca, przechylając się i zwiększając naprężenie do momentu zerwania w drugim miejscu i wyrzucenia centralnej stacji poza orbitę.

Wszelkie pojazdy znajdujące się w chwili katastrofy na opadającej części windy również wejdą w atmosferę. Ponieważ i tak muszą one jednak być przygotowane na ewentualność odpadnięcia od liny, powinny być konstruowane z uwzględnieniem takiego scenariusza.

Pojazd, który w chwili odpadnięcia (lub zerwania liny) znajduje się poniżej około 23 000 km, wchodzi w atmosferę i w końcu spala się w niej lub spada na Ziemię. Powyżej tej krytycznej wysokości, jego orbita będzie w całości przebiegać ponad atmosferą, co pozwoli mu dokonać pełnego okrążenia wokół Ziemi. Po jego wykonaniu nie trafi już na windę (która w tym czasie przemieści się), ale może zostać przechwycony przez umieszczony w międzyczasie w odpowiednim miejscu pojazd kosmiczny.

Odpadając na wysokości orbity geostacjonarnej pojazd pozostaje nieruchomy względem windy, będąc razem z nią na tej samej orbicie. Odpadając wyżej, będzie wchodził na coraz bardziej wydłużone orbity eliptyczne z najniższym punktem w punkcie startu. Wreszcie powyżej mniej więcej 47 000 km jego prędkość będzie już większa od prędkości ucieczki z Ziemi i wyrwie się on z orbity, stając się satelitą Słońca. W takim przypadku uratowanie pojazdu i jego ewentualnej załogi byłoby przy obecnych środkach niewykonalne.

\subsection{Pasy Van Allena}
Winda kosmiczna przechodziłaby przez pasy radiacyjne i wynoszone ładunki musiałyby spędzać w nich znacznie więcej czasu niż szybko poruszające się rakiety. Nie stanowi to problemu dla większości ładunków, jednak ludzie i inne żywe istoty musiałyby prawdopodobnie podróżować w specjalnie osłoniętych wagonach, aby uniknąć śmiertelnych dawek promieniowania. Osłony same mogłyby być częścią użytecznego ładunku, zawierając wodę, żywność lub elementy konstrukcyjne.

Możliwe też, że z uwagi na stosunkowo długi czas podróży, ludzie i tak będą podróżowali na orbitę za pomocą rakiet, a winda będzie służyła jedynie do przewożenia ładunków.

\section{Źródła}
    \begin{itemize}
      \item http://wikipedia.pl
    \end{itemize}
\end{document}
