% !TEX TX>S-program = xelatex
% !TEX encoding = UTF-8 Unicode
% This is a simple template for a LaTeX document using the "article" class.
% See "book", "report", "letter" for other types of document.

\documentclass[11pt]{article} % use larger type; default would be 10pt
\usepackage{xunicode}
\usepackage[polish]{polyglossia}
\usepackage{sidecap}
\usepackage[small,bf,it]{caption}
%\usepackage[polish]{babel}

% \usepackage[latin2]{inputenc}%kodowanie literek
% \usepackage[utf8]{inputenc}
%%% Examples of Article customizations
% These packages are optional, depending whether you want the features they provide.
% See the LaTeX Companion or other references for full information.

%%% PAGE DIMENSIONS
\usepackage{geometry} % to change the page dimensions
\geometry{a4paper} % or letterpaper (US) or a5paper or....
% \geometry{margins=2in} % for example, change the margins to 2 inches all round
% \geometry{landscape} % set up the page for landscape
%   read geometry.pdf for detailed page layout information

 
\usepackage{graphicx} % support the \includegraphics command and options
\usepackage{wrapfig}

\usepackage{floatflt}

% \usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

%%% PACKAGES
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float
% These packages are all incorporated in the memoir class to one degree or another...

%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\lhead{}\chead{}\rhead{}
\lfoot{}\cfoot{\thepage}\rfoot{}

%%% SECTION TITLE APPEARANCE
\usepackage{sectsty}
\allsectionsfont{\sffamily\mdseries\upshape} % (See the fntguide.pdf for font help)
% (This matches ConTeXt defaults)

%%% ToC (table of contents) APPEARANCE
\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
\usepackage[titles,subfigure]{tocloft} % Alter the style of the Table of Contents
\renewcommand{\cftsecfont}{\rmfamily\mdseries\upshape}
\renewcommand{\cftsecpagefont}{\rmfamily\mdseries\upshape} % No bold!

%%% END Article customizations

%%% The "real" document content comes below...
\title{Grafika: graphicx}
\author{Mateusz Skorb}
%\date{} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 

\begin{document}
\maketitle
\section{Zaczynamy}
\includegraphics[width =4in]{obrazek.eps}
\begin{figure}
\caption{Powyższy obrazek jest domyślny, nazwany obrazek.eps . Teraz będziemy go zmieniać.}
\end{figure}


\begin{figure}
\centering
\includegraphics[width=2in]{obrazek.eps}
\caption{Pomniejszony}
\includegraphics[width=5in]{obrazek.eps}
\caption{Powiększony}
\end{figure}


\begin{figure}
\includegraphics[width=2in, angle=90]{obrazek.eps}
\caption{Pomniejszony o 50\% i obrócony o 90st.  }
\end{figure}

\begin{figure}
\includegraphics[width=400pt, height = 200pt]{obrazek.eps}
\caption{Spłaszczony za pomocą podania atrybutów height i width.  }
\end{figure}

\newpage
\section{Uwagi końcowe}
inne polecenia warte uwagi, których nie umieściłem w tym dokumencie:\\ \textbf{trim, viewport, bb (bounding box).}\\
\\
Ciekawy poradnik:\\ \textbf{http://www.kwasan.kyoto-u.ac.jp/solarb6/usinggraphicx.pdf}



\end{document}
